<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On This Day</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black text-white flex flex-col min-h-screen p-2 sm:p-4">
    <div class="w-full max-w-md mx-auto flex flex-col">
        <header class="text-left mb-8 w-full">
            <h1 class="text-3xl sm:text-4xl font-semibold">Twitter Time Machine</h1>
            <h2 id="subheading-date" class="text-xl sm:text-2xl text-gray-400 mt-2"></h2>
        </header>

        <main class="w-full">
            <div class="flex items-center border border-gray-700 rounded-md bg-gray-800 mb-6">
                <span class="px-3 py-2 text-gray-400 bg-gray-700 rounded-l-md">
                    @
                </span>
                <input type="text" id="username-input" class="pl-2 pr-3 py-2 w-full bg-gray-800 rounded-r-md focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500 outline-none" placeholder="your twitter username">
            </div>

            <button id="cta-button" class="w-full text-white font-semibold py-3 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" style="background-color: #1DA1F2;">
                Show my tweets
            </button>
        </main>
    </div>

    <footer class="w-full py-4 mt-12">
        <div class="flex flex-col items-center text-center">
            <div style="transform: scale(0.5); transform-origin: center; margin-bottom: -22px;" class="mb-0">
                <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="chand" data-color="#000000" data-emoji=""  data-font="Lato" data-text="Buy me a coffee" data-outline-color="#ffffff" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 